{
  "global": {
    "parseVersion": "1.5.0"
  },
  "applications": {
    "Pocket Menu": {
      "applicationId": "4hZMh1h4ru14hxN8Jxh0ThgQup7wc6pILNGzlbdw",
      "masterKey": "KKrenEDy1hHyxefy8r4GQ5uW3QGj6LJWNi0JQKdt"
    },
    "_default": {
      "link": "Pocket Menu"
    }
  }
}